pipeline{
    agent any
    environment {
        DOCKERHUB_CREDENTIALS= credentials('dockerhubcredentials')   
    }
    stages {
        stage('Build Image'){
            steps{
                script{
                    def jsonData = readJSON file: 'webapp/package.json'
                    def buildName = "prasannareddych/lms-api:${jsonData.version}"
                    echo "building ${buildName}"
                    sh "cd api && docker build -t ${buildName} ."
                }
            }
        }
        stage('Push Image to docker hub'){
            steps{
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
                def jsonData = readJSON file: 'webapp/package.json'
                def buildName = "prasannareddych/lms-api:${jsonData.version}"
                sh "docker push ${buildName}"
            }
        }
    }
}